<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first project</title>
    <link media="all" rel="stylesheet" href="reset.css">
    <link media="all" rel="stylesheet" href="styles.css">
    <link media="all" rel="stylesheet" href="fonts/MyriadProRegular.woff">
</head>
<body>
    <header class="header">
        <div class="container clearfix">
            <strong class="logo">
                <a href="#">
                    <img class="logo" src="Images/hdr/logo-prechu.png" alt="Prechu">
                </a>
            </strong>
            <nav class="main-nav">
                <ul class="nav-list">
                    <li><a href="#">Home</a></li>
                    <li class="active"><a href="#">Products</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <div class="container ">
            <section class="container_main clearfix">
                <div class="container_main_img">
                    <img class="iphone" src="Images/banner/iphone.png" alt="iphone">
                </div>
                <div class="container_main_text">
                    <h3 class="title">Lorem Ipsum is simply</h3>
                    <p>dummy text of the <br> printing & typesetting</p>
                    <a href="#" class="signup-btn">Sign up now</a>
                </div>
            </section>
            <section class="product_cards clearfix">
                <div class="card card1">
                    <div>
                        <img class="img1" src="Images/1/shape-3.png" alt="blue_pencil">
                    </div>
                    <div class="text">
                        <h5 class="contrary">Contrary to popular</h5>
                        <p>Lorem Ipsum is not simply random text. It <br> has roots in a piece</p>
                    </div>
                </div>
                <div class="card card2">
                    <div>
                        <img class="img2" src="Images/2/shape_6.png" alt="red_screen">
                    </div>
                    <div class="text">
                        <h5 class="contrary">Contrary to popular</h5>
                        <p>Lorem Ipsum is not simply random text. It <br> has roots in a piece</p>
                    </div>
                </div>
                <div class="card card3">
                    <div>
                        <img class="img3" src="Images/3/shape_5.png" alt="yelow_cart">
                    </div>
                    <div class="text">
                        <h5 class="contrary">Contrary to popular</h5>
                        <p>Lorem Ipsum is not simply random text. It <br> has roots in a piece</p>
                    </div>
                </div>
            </section>
            <section class="shopping_cart clearfix">
                <h2 class="cart_title">The Shopping cart</h2>
                <div class="cart">
                    <img src="Images/product/shopping_cart_only.png" alt="card">
                </div>
                <div class="text_shopping">
                    <h4 class="text_title">Some Bullet text here</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                        Lorem Ipsum has been the industry's standard dummy text ever <br>
                        When an unknown printer took a galley of type and scrambled
                        It to make a type specimen book. It has survived not only five centuries <br>
                        But also the leap into electronic typesetting, <br>
                        Remaining essentially unchanged. It was popularised <br>
                        The release of Letraset sheets containing Lorem Ipsum passages</p>
                </div>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <h4>Copyright © 2012-2013 cssauthor.com</h4>
        </div>
    </footer>
</body>
</html>